{
    "name": "ldp-mock",
    "version": "0.0.1",
    "description": "utils to mock linked data platform prototypes",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Cristian Vasquez",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "express-json-errors": "^1.0.5",
        "glob": "^7.1.3",
        "n3": "^1.0.3",
        "n3-parser.js": "^0.1.1",
        "stream-replace": "^1.0.0"
    }
}
